<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card">
        <div class="header"></div>
        <div class="profile">
            <img src="img/homer.webp" alt="freaky sonic">
        </div>
        <div class="content">
            <h1>Omero Sinso</h1>
            <p><strong>Springfield, USA</strong></p>
            <p>Diseñador UX/UI | Desarrollador Frontend | Amante de la naturaleza(?)</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan massa sit amet ligula posuere, nec viverra ligula tincidunt.</p>
            <button>Editar perfil</button>
        </div>
    </div>
</body>
</html>